# quarkus-spdx

./: pom.xml
.github/: CODEOWNERS
.github/workflows/: build.yml  quarkus-snapshot.yaml
deployment/src/main/java/io/quarkiverse/spdx/deployment/: SpdxSbomBuildStep.java
generator-common/: pom.xml
integration-tests/: pom.xml
integration-tests/src/test/java/io/quarkiverse/spdx/it/: FastJarSpdxSbomIT.java  MutableJarSpdxSbomIT.java  SpdxSbomAssertions.java  UberJarSpdxSbomIT.java
integration-tests/src/test/java/io/quarkiverse/spdx/it/app/: GreetingResource.java
integration-tests/v2/: pom.xml
integration-tests/v3/: pom.xml
v2/: pom.xml
v2/deployment/: pom.xml
v2/generator/: pom.xml
v2/runtime/: pom.xml
v3/: pom.xml
v3/deployment/: pom.xml
v3/generator/: pom.xml
v3/runtime/: pom.xml
