<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.quarkiverse.spdx</groupId>
        <artifactId>quarkus-spdx-parent</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>quarkus-spdx-v3-parent</artifactId>
    <packaging>pom</packaging>
    <name>Quarkus SPDX - v3 - Parent</name>

    <modules>
        <module>generator</module>
        <module>deployment</module>
        <module>runtime</module>
    </modules>
</project>
