<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.quarkiverse.spdx</groupId>
        <artifactId>quarkus-spdx-parent</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>quarkus-spdx-generator-common</artifactId>
    <name>Quarkus SPDX - Generator Common</name>
    <description>Common base for SPDX SBOM generators</description>

    <dependencies>
        <dependency>
            <groupId>org.spdx</groupId>
            <artifactId>java-spdx-library</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-bootstrap-maven-resolver</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-bootstrap-core</artifactId>
        </dependency>
    </dependencies>
</project>
